<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            width: 1216px;
            margin: 0 auto;
        }

        .title {
            display: flex;
            justify-content: space-between;
        }

        .left-aside>h1 {
            font-size: 30px;
        }

        .main-wrapper {
            display: flex;
            gap: 16px;

        }

        .contents-heading {
            color: black;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 8px;
        }

        .contents-explain {
            color: gray;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .contents-date {
            color: darkgray;
            font-size: 12px;


        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="title">
            <div class="left-aside">
                <h1>섹션의 제목</h1>
                <p>섹션의 부제목을 입력 할 수 있습니다.</p>
            </div>
            <div class="right-aside">
                <img src="icon1.svg" alt="아이콘1">
                <img src="icon2.svg" alt="아이콘2">
                <img src="icon3.svg" alt="아이콘3">
            </div>
        </div>

        <div class="main-wrapper">
            <div class="contents">
                <img class="content-image" src="image1.png" alt="이미지1">
                <h2 class="contents-heading">컨텐츠의 제목입니다.</h2>
                <p class="contents-explain">컨텐츠의 소제목이 들어가는 영역.<br>두줄정도 작성 가능할것같다.</p>
                <p class="contents-date">2099.99.99~2099.99.99</p>
            </div class="contents">
            <div class="contents">
                <img class="content-image" src="image2.png" alt="이미지2">
                <h2 class="contents-heading">컨텐츠의 제목입니다.</h2>
                <p class="contents-explain">컨텐츠의 소제목이 들어가는 영역.<br>두줄정도 작성 가능할것같다.</p>
                <p class="contents-date">2099.99.99~2099.99.99</p>
            </div class="contents">
            <div class="contents">
                <img class="content-image" src="image3.png" alt="이미지3">
                <h2 class="contents-heading">컨텐츠의 제목입니다.</h2>
                <p class="contents-explain">컨텐츠의 소제목이 들어가는 영역.<br>두줄정도 작성 가능할것같다.</p>
                <p class="contents-date">2099.99.99~2099.99.99</p>
            </div class="contents">
        </div>
    </div>

</body>

</html>