<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            display: flex;
            gap: 16px;
        }

        /* .left {
            background-color: #ff8c8c;
            width: 160px;
            height: 160px;
        } */

        .center {
            background-color: #ff8c8c;
            width: 292px;
            height: 340px;
        }

        /* .right {
            background-color: #ff8c8c;
            width: 160px;
            height: 160px;
        } */

        .inner {
            background-color: #ff8c8c;
            width: 160px;
            height: 160px;


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
        <div class="center"></div>
        <div class="right">
            <div class="inner"></div>
            <div class="inner"></div>
        </div>
    </div>
</body>

</html>