<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .box {
            /* gradient 함수는 그라데이션을 이미지 형태로 만들어준다. */
            /* background-color가 아닌 image에 들어가는것 기억! */
            background-image: linear-gradient(45deg, black, white);
            /* linear-gradient(방향,색1,색2) */
            /* 이외의 그레이디언트 함수들은 사용빈도가 매우 낮으니 일단 이것만 기억해도 된다. */

            /* grdient website에서 불러오기 */
            background: #e65c00;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F9D423, #e65c00);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F9D423, #e65c00);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
    </div>

</body>

</html>