<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        header {
            /* 외부 구조를 가운데 정렬하는 가장 대중적인 방법 */
            margin: 0 auto;
            /* margin:상하좌우전부(값하나) */
            /* margin:상하 좌우(값두개) */
            /* margin-left: ;
            margin-right: ;
            margin-top: ;
            margin-bottom: ; */

            width: 1000px;
            border: 1px solid #222;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;

            margin-bottom: 16px;
        }

        h1 {
            background-color: yellow;
            width: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* color: black; */
        }

        h1>a {
            color: #222;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
        }

        nav {
            width: 240px;
            background-color: lightskyblue;
        }

        nav>ul {
            display: flex;
        }

        nav>ul:first-child {
            background-color: pink;
            margin-bottom: 24px;
        }

        nav>ul:last-child {
            background-color: aquamarine;
        }

        nav>ul>li {
            width: 100%;
            text-align: center;
            height: 36px;
            line-height: 36px;
        }

        .main-wrapper {
            margin: 0 auto;
            width: 1000px;
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
        }

        main {
            width: 100%;
            /* 세로 요소의 여백을 만드는 편리한 방법 */
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        article {
            border: 1px solid #222;
            padding: 16px;
            /* 중복되는 요소에 많이 사용하던 여백만드는방법 */
            /* margin-bottom: 16px; */
        }

        /* 마지막요소 여백을 수동으로 빼줘야한다.  */
        /* article:last-child {
            margin: 0;
        } */

        article>h2 {
            background-color: pink;
            padding: 8px;
            font-weight: bold;
        }

        aside {
            width: 240px;
            border: solid 1px #222;
            /* 제맘대로 수축하는녀석 안줄어들게 하려면 */
            flex-shrink: 0;
            box-sizing: border-box;

            padding: 16px;

            height: fit-content;
            /* 넣어도 되고 안넣어도 됨. 선택임 */
        }

        aside>h2 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 16px;
        }

        aside>p {
            margin-bottom: 16px;
        }

        aside>div {
            background-color: gray;
            padding: 16px;
        }

        aside h3 {
            margin-bottom: 16px;
        }


        footer {
            margin: 0 auto;

            width: 1000px;
            border: 1px solid #222;
            background-color: pink;

            text-align: center;
            /* footer에 줘도 p에 상속이 되는 속성이다 */

            padding: 12px;

            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <a href="#">
                WEB-logo
            </a>
        </h1>
        <nav>
            <ul>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
            </ul>
            <ul>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
                <li>menu1</li>
            </ul>
        </nav>
    </header>

    <div class="main-wrapper">
        <main>
            <article>
                <h2>Main article</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dicta rerum optio reiciendis
                    sequi quod ullam adipisci similique id sit veniam dolorem alias, consequuntur cupiditate in eius.
                    Corporis, reprehenderit magni.</p>
            </article>
            <article>
                <h2>Main article</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dicta rerum optio reiciendis
                    sequi quod ullam adipisci similique id sit veniam dolorem alias, consequuntur cupiditate in eius.
                    Corporis, reprehenderit magni.</p>
            </article>
            <article>
                <h2>Main article</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio dicta rerum optio reiciendis
                    sequi quod ullam adipisci similique id sit veniam dolorem alias, consequuntur cupiditate in eius.
                    Corporis, reprehenderit magni.</p>
            </article>
        </main>
        <aside>
            <h2>Right Aside</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aperiam sapiente provident sit esse, tenetur
                eveniet repudiandae perferendis corrupti laboriosam ut deleniti quae voluptatum beatae officia, velit
                nihil quo optio?</p>
            <div>
                <h3>TEXT</h3>
                <p>Banner</p>
            </div>
        </aside>
    </div>
    <footer>
        <p>HTML5 COPYRIGHT</p>
    </footer>
</body>

</html>