<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            max-width: 1216px;
            margin: 0 auto;
            /* 섹션의 위아래에  */
            padding: 240px 0;
        }

        .section-header {
            display: flex;
            justify-content: space-between;

            margin-bottom: 64px;
        }

        .section-heading {
            font-size: 48px;
            font-weight: bold;
            color: #222;
        }

        .section-sub-heading {
            font-size: 20px;
            color: #444;
        }

        .content-wrapper {
            display: flex;
            gap: 16px;
        }

        .content-img {
            margin-bottom: 16px;
        }

        .contents-heading {
            font-size: 18px;
            font-weight: bold;
            color: #222;
            margin-bottom: 16px;
        }

        .content- {}

        .content-date {}
    </style>
</head>

<body>
    <div class="container">
        <div class="section-header">
            <div class="section-heading-container">
                <h2 class="section-heading">섹션의 제목</h2>
                <p class="section-sub-heading">섹션의 부제목을 입력할 수 있습니다.</p>
            </div>
            <div class="slider-buttons">
                <img src="" alt="왼쪽">
                <img src="" alt="오른쪽">
                <img src="" alt="더보기">
            </div>
        </div>

        <ul>
            <li class="contents">
                <img src="" alt="이미지1">
                <h3 class="" alt="">
                    <p class="" alt=""></p>
                </h3>
            </li>
        </ul>

        <h2></h2>
</body>
</div>

</html>