<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        #intro {
            height: 100vh;
            background-color: wheat;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .intro-title-container {
            display: flex;
            flex-direction: column;
            gap: 24px;
            text-align: center;
        }

        #intro h2 {
            font-size: 48px;
            font-weight: bold;
        }

        #intro p {
            font-size: 24px;
        }

        .container1 {
            height: 600px;
            width: 100%;
            background-color: #222;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .title {
            color: white;
            font-weight: bold;
            font-size: 60px;
        }

        .subtitle {
            color: white;
            font-weight: bold;
            font-size: 40px;
        }

        @media screen~ {
            #intro {
                height: 400px;
            }

        }
    </style>
</head>

<body>
    <section id="intro">
        <div class="intro-title-container">
            <h2>The stage for your growth</h2>
            <p>교보생명과 스타트업이 함께 미래를 만들어갑니다</p>
        </div>
    </section>

</body>

</html>