<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        @font-face {
            font-family: 'IAMAPLAYER';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/IAMAPLAYER.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        a {
            color: #222;
            text-decoration: none;
        }

        body {
            height: 10000px;
            background-image: linear-gradient(#333, #AAA);
        }

        header {
            position: fixed;
            width: 100%;
            background-color: white;
            padding: 0 32px;
            box-sizing: border-box;
            height: 64px;
            transition: 1s;
            overflow: hidden;

        }

        header:hover {
            height: 200px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* height: 100%; */
        }

        h1 {
            font-family: 'IAMAPLAYER';
            font-size: 28px;
            border-top: 3px solid #222;
            border-bottom: 3px solid #222;
        }

        .header-list-container {
            display: flex;
            /* position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%); */

        }

        .header-list-container>li {
            position: relative;
        }

        .header-list-container>li>a {
            display: block;
            padding: 24px 48px;
            font-weight: bold;
        }

        .inner-list-container {
            left: 48px;
            position: absolute;
            /* display: none; */
            height: 0;
            overflow: hidden;
            transition: 1s;
            opacity: 0;

            width: 100%;

            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        header:hover .inner-list-container {
            /* display: block; */
            height: auto;
            opacity: 1;

        }

        .icon-container {
            display: flex;
            gap: 16px;
        }

        .hamberger-menu {
            display: none;
        }

        #intro {
            height: 100vh;
            background-color: wheat;

            display: flex;
            justify-content: center;
            align-items: center;

            text-align: center;
        }

        .intro-title-container {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        #intro h2 {
            font-size: 48px;
            font-weight: bold;
        }

        #intro p {
            font-size: 24px;
        }

        #content {
            height: 100vh;
            background-color: aqua;
            padding: 200px 32px;

            box-sizing: border-box;

        }

        .section-wrapper {
            max-width: 1296px;
            margin: 0 auto;
        }

        .content-title-container {}

        .content-title {
            color: black;
            font-size: 30px;
            font-weight: bold;
        }

        .content-subtitle {
            color: gray;
            font-size: 18px;
        }

        .content-contents {
            display: flex;
            justify-content: center;

            gap: 48px;
        }

        .content-contents-box {
            height: 400px;
            width: 400px;
            background-color: white;
            border: px;

        }

        .content-contents-box:hover {
            color: green;
        }


        .content-contents-box-title {
            color: black;
            font-size: 40px;
            font-weight: bold;
        }

        .content-contents-box-subtitle {
            color: gray;
        }


        @media screen and (max-width:1365px) {
            header {
                height: 80px;
            }

            .container {
                height: 100%;
            }

            .header-list-container {
                display: none;
            }

            header:hover {
                height: 80px;
            }

            .hamberger-menu {
                display: block;
            }

            #intro {
                height: 400px;
            }

        }
    </style>
</head>

<body>
    <!-- https://www.kyobolifeinnostage.co.kr/ 헤더 만들기 연습 -->
    <header>
        <div class="container">
            <h1 class="logo"><a href="#">INNOSTAGE</a></h1>
            <nav>
                <ul class="header-list-container">
                    <li><a href="#">INNOSTAGE</a></li>
                    <li>
                        <a href="#">Portfolio</a>
                        <ul class="inner-list-container">
                            <li><a href="#">이노스테이지 기업</a></li>
                            <li><a href="#">기업 탐색하기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Apply</a>
                        <ul class="inner-list-container">
                            <li><a href="#">지원 프로그램</a></li>
                            <li><a href="#">협업 제안</a></li>
                        </ul>
                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Community</a></li>
                </ul>
            </nav>
            <div class="icon-container">
                <a href="#">아이콘</a>
                <a href="#" class="hamberger-menu">햄</a>
            </div>
        </div>
    </header>
    <section id="intro">
        <div class="intro-title-container">
            <h2>The stage for your growth</h2>
            <p>교보생명과 스타트업이 함께 미래를 만들어갑니다.</p>
        </div>
    </section>
    <section id="content">
        <div class="section-wrapper">

            <div class="content-title-container">
                <h2 class="content-title">INNOSTAGE</h2>
                <p class="content-subtitle">육성과 투자로 빠른 성장을 지원합니다.</p>
            </div>


            <!-- .content-contents-box:hover > svg {
                fill : 연두색;
            }-->
            <div class="content-contents">
                <div class="content-contents-box">
                    <h2 class="content-contents-box-title">Acceleration</h2>
                    <p class="content-contents-box-subtitle">교보생명 액셀러레이션 프로그램</p>
                    <svg class="content-contents-box-subtitle-icon" xmlns="http://www.w3.org/2000/svg" width="40"
                        height="40" viewBox="0 0 40 40" fill="none">
                        <rect width="40" height="40" rx="20" fill="#191919" />
                        <path d="M18 15L23 20L18 25" stroke="white" stroke-width="2" />
                    </svg>
                </div>
                <div class="content-contents-box">
                    <h2 class="content-contents-box-title">Investment</h2>
                    <p class="content-contents-box-subtitle">전략적 목적에 따른 직.간접 투자</p>
                </div>
                <div class="content-contents-box">
                    <h2 class="content-contents-box-title">Portfolio</h2>
                    <p class="content-contents-box-subtitle">육성 및 투자 기업 소개</p>
                </div>
            </div>
        </div>
    </section>


</body>

</html>