<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .wrapper {
            display: flex;
            /* 세로배치 */
            flex-direction: column;
            align-items: center;
        }

        .icons {
            display: flex;
            width: 1200px;
            background-color: #ccc;
            justify-content: space-between;
        }

        .icon-container {
            display: flex;
        }

        .icon {
            width: 48px;
            height: 48px;
            background-color: gray;
            border: 1px solid black;
        }

        .search {
            /* width: 1200px; */
            width: 880px;
            height: 100px;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .menus {
            width: 800px;
            background-color: gray;
            display: flex;
        }

        .menu-contents {
            width: 150px;
            height: 216px;
            border: 1px solid black;
            box-sizing: border-box;
            /* shrink : 수축 */
            /* 컴퓨터에서 0은 false(안한다) 라는 뜻 */
            /* = 수축하지 않게 만든다 */
            flex-shrink: 0;
        }

        .around {
            justify-content: space-around;
        }

        .evenly {
            justify-content: space-evenly;
        }
    </style>
</head>
<!-- display : flex -->
<!-- flex는 자식요소를 정렬해주는 속성 -->

<!-- 
    flex-direction : 플렉스정렬의 방향 설정 
        row(기본값, 가로배치)
        column(세로배치)
-->
<!-- 
    justify-content : 정렬축을 기준으로 어떻게 정렬되는가?
    flex-start(left)       : 왼쪽정렬
    center                 : 가운데정렬
    flex-end(right)        : 오른쪽정렬
    space-between          : 양 끝 + 자동간격 배치
    space-around           : 컨텐츠 양옆여백 동일하게
    space-evenly           : 모든 여백을 동일하게
-->

<!-- 
    align-items : 정렬축을 기준으로 수직정렬
        flex-start(top)     : 위쪽 정렬
        center              : 가운데 정렬
        flex-end(bottom)    : 아래쪽 정렬


 -->

<body>

    <div class="wrapper">
        <div class="icons">
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <div class="icon-container">
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
        </div>

        <!-- 두개씩 묶음 -->


        <div class="search"></div>
        <div class="menus">
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
            <div class="menu-contents"></div>
        </div>
    </div>

    <div class="icons around">
        <div class=""></div>
    </div>
</body>

</html>