<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        section {
            width: 500px;
            height: 500px;
            background-color: gray;
            position: relative;
        }

        .ani-container {
            width: 40px;
            height: 40px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
            /* border: 1px solid #000000; */
        }

        .roading {
            width: 100%;
            height: 100%;

            border-radius: 50%;



            border: white 10px solid;
            border-top: red 10px solid;
            animation: roading 1s infinite;
            box-sizing: border-box;
        }



        @keyframes roading {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="ani-container">
            <div class="roading"></div>
        </div>
    </section>
</body>

</html>